<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
    <h1>Counter App</h1>
    <div id="counter">0</div>
    <div id="buttons">
      <button id="addBtn">+1</button>
      <button id="subBtn">-1</button>
      <button id="resetBtn">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>